* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-decoration: none;
}

body {
  height: 100vh;
  width: 100vw;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 5%;
  font-weight: 400;
  color: #2f1793;
  font-size: 1.25rem;
  position: relative;
}

.navbar-title {
  font-weight: bold;
}

.navbar-items {
  display: flex;
  gap: 2rem;
  cursor: pointer;
}

.navbar-item-home:hover,
.navbar-item-feature:hover,
.navbar-item-blog:hover,
.navbar-item-shop:hover {
  color: #5f44c9;
  transition: 0.5s ease;
}

.navbar-btns {
  display: flex;
  justify-content: flex-end;
  gap: 1.5rem;
}

.navbar-btn-signin,
.navbar-btn-signup {
  border-right: 0.0625rem solid #2f1793;
  border-bottom: 0.0625rem solid #2f1793;
  padding: 0.1rem 1rem;
  display: flex;
  align-self: center;
  justify-content: center;
  border-radius: 1.5rem;
  cursor: pointer;
}

.navbar-btn-signin:hover,
.navbar-btn-signup:hover {
  background-color: #e8e7ed70;
  transition: 0.5s ease;
}

.container-1 {
  padding: 80px;
  width: 100%;
  height: 100%;
  background-color: aqua;
  display: grid;
  /* how many rows we want, how many cols we want, space btw row, space btw col */
  /* grid-template-rows: 1fr 1fr 1fr; */
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  /* column-gap: 1rem;
  row-gap: 1rem; */
}
/* .new1 {
  width: 100px;
  height: 100px;
  background-color: rgb(227, 19, 53);
  border: 2px solid black;
} */

.new2 {
  background-color: rgb(19, 227, 47);
  border: 2px solid black;
}

@media (min-width: 760px) {
  .header,
  .footer {
    /* line number start to end */
    grid-column-start: 1;
    grid-column-end: 4;
  }

  .sidebar {
    grid-row-start: 2;
    grid-row-end: 4;
  }

  .content {
    grid-column-start: 2;
    grid-column-end: 4;
  }
}
